{
  "name": "phaser-state-transition",
  "version": "2.4.2",
  "description": "Phaser state transition plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:cristianbote/phaser-state-transition.git"
  },
  "files": [
    "index.js",
    "dist/phaser-state-transition.js",
    "dist/phaser-state-transition.min.js",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "phaser",
    "state",
    "transition"
  ],
  "scripts": {
    "compile": "npm run build & npm run uglify",
    "uglify": "uglifyjs dist/phaser-state-transition.js -o dist/phaser-state-transition.min.js -m",
    "build": "browserify src/index.js -d -o dist/phaser-state-transition.js -v",
    "watch": "watchify src/index.js -d -o dist/phaser-state-transition.js -v"
  },
  "author": "Cristian Bote <me@cristianbote.ro>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "phaser": "^2.4.3",
    "uglify-js": "^2.7.3",
    "watchify": "^3.7.0"
  }
}
